<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPatternExample.Objects.Component.Pizza" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Component\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteComponents.LargePizza" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\LargePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteComponents.MediumPizza" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\MediumPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteComponents.SmallPizza" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\SmallPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteDecorators.Cheese" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteDecorators.Ham" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Ham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.ConcreteDecorators.Peppers" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Peppers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Objects.Decorator.PizzaDecorator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Decorator\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExample.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>